WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid RenderTransformOrigin="0.615,0.499" Margin="10,0,-8,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <materialDesign:Card Padding="32" Margin="142,87,162,0" Grid.ColumnSpan="2" Height="105">
            <TextBlock Foreground="{DynamicResource PrimaryHueMidBrush}" Name="Question" HorizontalAlignment="Stretch" VerticalAlignment="Center" FontSize="20" />
        </materialDesign:Card>
        <Button
    Style="{StaticResource MaterialDesignRaisedButton}"
    ToolTip="Resource name: MaterialDesignRaisedButton" Margin="142,194,0,156" Height="Auto" Background="DodgerBlue" Click="Button_Click" Name="Button1">
            _MID
        </Button>
        <Button
    Style="{StaticResource MaterialDesignRaisedButton}"
    ToolTip="Resource name: MaterialDesignRaisedButton" Grid.Column="1" Margin="0,194,162,156" Height="Auto"  Background="LightGreen" Click="Button_Click_1" Name="Button2">
            _MID
        </Button>
    </Grid>
</Window>
