WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="763"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid RenderTransformOrigin="0.615,0.499" Margin="10,0,2,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <materialDesign:Card Padding="32" Height="120" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1">
            <TextBlock Foreground="{DynamicResource PrimaryHueMidBrush}" Name="Question" HorizontalAlignment="Stretch" VerticalAlignment="Center" FontSize="20" Margin="87,10,87,-5" Height="36"/>
        </materialDesign:Card>
        <materialDesign:Card Padding="32" Margin="-11,5,-3,-61" Grid.ColumnSpan="4" Height="116" RenderTransformOrigin="0.51,-0.362" Grid.Row="4" Background="Red">
            <materialDesign:Card.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.04"/>
                    <TranslateTransform/>
                </TransformGroup>
            </materialDesign:Card.RenderTransform>
            <TextBlock Foreground="White" Name="Level" FontSize="38" Margin="250,-15,260,0" Height="38" VerticalAlignment="Top"/>
        </materialDesign:Card>
        <Button
    Style="{StaticResource MaterialDesignRaisedButton}"
    ToolTip="Resource name: MaterialDesignRaisedButton" Height="Auto" Background="DodgerBlue" Click="Button_Click" Name="Button1" Grid.Column="1" Grid.Row="2" Content="">
        </Button>
        <Button
    Style="{StaticResource MaterialDesignRaisedButton}"
    ToolTip="Resource name: MaterialDesignRaisedButton" Grid.Column="2" Height="Auto"  Background="LightGreen" Click="Button_Click_1" Name="Button2" Grid.Row="2" Content="">
        </Button>
    </Grid>
</Window>
